@import "./tools.less";
.table-list-header{
  height: 60px;
  background: #fff;
  padding: 15px 40px;
  .btn{
    letter-spacing: 0;
    float: right;
    margin-left: 50px;
    cursor: pointer;
  }
}
