@import "./tools.less";
.ivu-layout-content{
  background: #EEF2F9;
}
.table-list-header{
  height: 80px;
  background: #fff;
  padding: 15px 40px;
  .btn{
    background: #6A7088;
    border-radius: 5px;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    float: right;
    width: 120px;
    height: 50px;
    line-height: 50px;
    margin-left: 50px;
    cursor: pointer;
  }
}
.table-list{
  padding: 40px;
  .ivu-page{
    text-align: center;
    margin-top: 40px;
  }
}
